<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      padding-top: 2em;
      color: #4c4444;
      background-color: rgb(229, 221, 221);
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
      font-size: larger;
    }
    #clas {
      color: rgb(47, 99, 136);
      font-size: large;
    }
    #confidence {
      color: rgb(47, 99, 136);
      font-size: large;
    }
    span {
      color: rgb(47, 99, 136);
      font-size: larger;
    }
    /* .afterDetect {
      gap: 1em;
      font-size: larger;
    } */

  </style>

  <header>
    <h2>Yoga Posture Detector made to detect your <span style="color: rgb(183, 54, 54);"> Poses </span></h2>
  </header>
  <body>
    <h2>Upload and Detect</h2>
    <form
      action="http://localhost:8000/predict"
      method="post"
      enctype="multipart/form-data"
    >
      Select image to upload:
      <input type="file" name="file" id="file" />
      <input type="submit" value="Detect posture" name="submit" />
    </form>

    <div id="Detected">
      <p id="clas">Detected pose : <span>{{clas}}</span></p> 
      <p id="confidence">Confidence : <span>{{confidence}}</span></p>
    </div>
  </body>

  <script>
    var variableContainer1 = document.getElementById("clas");
    var clas = '{{ clas }}'; 

    if (clas) {
      variableContainer1.textContent = 'Detected pose is: ' + clas;
    }

    var variableContainer2 = document.getElementById("confidence");
    var confidence = '{{ confidence }}'; 

    if (clas) { 
      variableContainer2.textContent = 'Confidence is: ' + confidence;
    }
  </script>
</html>
